# java-main-annotations

./: README.md  pom.xml
src/main/java/org/example/annotations/controller/: GreetingController.java
src/main/java/org/example/annotations/service/: GreetingService.java
